spring.application.name=Service_DeliveryRice
management.info.env.enabled=true
spring.security.user.name=victor
spring.security.user.password=1234
#PUERTO
server.port=9090
server.address=0.0.0.0

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bd_Service_DeliveryRice?serverTimezone=Europe/Madrid&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=""
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
